[tox]
envlist = py311
skipsdist = True

[testenv]
deps =
    -r requirements.txt

commands =
    coverage run -m pytest -v
    coverage report -m
    coverage xml

setenv =
    PYTHONPATH = .

[coverage:run]
relative_files = True
source = src/
omit = 
    src/lambda_handler.py
    src/tests/*
branch = True

[coverage:report]
fail_under = 80
show_missing = True